:root {
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --text-color: #757575;
  --text-white-color: #ffffff;
}
/*цвет последней строчки rgba(255, 255, 255, 0.4); */
/* цвет контактов в футере rgba(255, 255, 255, 0.6); */

body {
  background-color: #ffffff;
  color: var(--title-text-color);

  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.link {
  text-decoration: none;
}

.logo {
  display: flex;
  color: #2196f3;

  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  align-items: center;
}
/* цвет логотипа второго слова */
.logo-studio {
  color: #212121;
}

/* содержимое шапки в отдельном контейнере */
.conteyner {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  /* outline: 1px solid red; */
  justify-content: space-between;
  align-items: center;
}
.page-header {
  border: 1px solid #ececec;
}
.main-nav {
  display: flex;
  /* background-color: teal; */
}

/* шапка сайта */
.site-nav {
  display: flex;
  margin-left: 86px;
}
/* .site-nav .item {
  background-color: yellow;
} */
/* для навигации каждый сосед имеет лев марж 50 */
.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding: 32px 0px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
/* auth-nav */

.auth-nav {
  display: flex;
}
/* каждый сосед имеет лев марж 30 */
.auth-nav .item + .item {
  margin-left: 30px;
}
.auth-nav img {
  margin-right: 10px;
}

.auth-nav .link {
  display: block;

  color: var(--text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .carrent {
  color: var(--accent-color);
}
/* стили для index.html */
/* герой */
.hero {
  text-align: center;
}

.hero .title {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  width: 646px;

  text-transform: uppercase;
  color: var(--text-white-color);
  background-color: red;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
}
.hero .link {
  display: inline-block;
  margin-top: 46px;
}

/* отличительные характеристики */
.section .title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.characteristics .item {
  width: 278px;
}
.characteristics {
  display: flex;
  justify-content: center;
  margin-top: 94px;
}
.characteristics .item + .item {
  margin-left: 30px;
}
.section-option {
  margin-top: 30px;
  text-transform: uppercase;
  /* background-color: hotpink; */
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
.section-text {
  margin-top: 10px;
  color: var(--text-color);

  font-size: 14px;
  line-height: 1.71;
}
.characteristics img {
  /* display: block; */
  padding: 25px 104px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
.characteristics img:hover,
.characteristics img:focus {
  background-color: var(--accent-color);
}
/* чем мы занимаемся */
.works .title {
  padding-top: 94px;
}

.works .list {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.works .item + .item {
  margin-left: 30px;
}

.section-work {
  text-transform: uppercase;
  color: var(--text-white-color);
  background-color: rgba(47, 48, 58, 0.8);

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
}
/* наша команда */
.social-link {
  display: flex;
  width: 278px;
  justify-content: center;
}
.social-link .soc {
  display: block;
  padding: 10px 12px;
  border-radius: 22px;

  margin-top: 16px;
}
.social-link .soc + .soc {
  margin-left: 11px;
}
.social-link .soc:hover,
.social-link .soc:focus {
  background-color: var(--accent-color);
}
.team .people {
  width: 278px;
  height: 422px;
  background-color: #ffffff;
  margin-top: 50px;
  margin-bottom: 94px;
}
.section-name {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.section-job {
  margin-top: 10px;
  color: var(--text-color);

  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.team {
  background-color: #f5f4fa;
  margin-top: 94px;
  padding-top: 94px;
}
.team .list {
  display: flex;
  justify-content: center;
}
.team .people + .people {
  margin-left: 30px;
}
/* постоянные клиенты */
.clients {
  /* background-color: tomato; */
  padding-bottom: 94px;
}
.clients .title {
  /* background-color: slateblue; */
  padding-top: 94px;
}
.clients .list {
  display: flex;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;

  margin-top: 50px;
  margin-bottom: 94px;
}
.clients .item {
  display: flex;
  /* background-color: yellow; */
  width: 175px;
  height: 90px;
  justify-content: center;
  align-items: center;
  /* box-sizing: border-box; */
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.clients .item + .item {
  margin-left: 30px;
}
.clients .item:hover,
.clients .item:focus {
  border: 2px solid var(--accent-color);
}
/* как активировать всю зону кнопки? или сделать ее кнопкой? */
.clients a {
  padding: 25px 55px;
}

/* подвал */
.footer {
  background-color: #2f303a;
}
.footer-main {
  display: flex;
  width: 1230px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: space-between;
  align-items: center;
}
.test {
  display: flex;
  /* background-color: deeppink; */
  align-items: center;
}
.test .section {
  /* background-color: gray; */
  margin-left: 179px;
  padding-top: 56px;
  padding-bottom: 56px;
}

.foter-logo-studio {
  color: #ffffff;
}
.footer .item {
  margin-top: 9px;
}
.footer .map {
  color: #ffffff;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.address a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.join {
  color: var(--text-white-color);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
}
.footer-soc {
  display: flex;
}

.footer-soc .soc {
  display: block;
  padding: 10px 12px;
  border-radius: 22px;
  background-color: rgba(255, 255, 255, 0.1);
  margin-top: 21px;
}
.footer-soc .soc + .soc {
  margin-left: 11px;
}
.footer-soc .soc:hover,
.footer-soc .soc:focus {
  background-color: var(--accent-color);
}
.prizuv {
  text-align: end;
}
.prizuv .button {
  margin-top: 21px;
  justify-content: end;
}

.finish {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  padding-bottom: 21px;
  padding-top: 18px;
  border: 2px solid var(--accent-color);
}
.button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--text-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
}

.button.foot {
  font-weight: 900;
}

/*стили для portfolio.html */

/* кнопки */
.card .tabls {
  display: flex;
  justify-content: center;
  margin-top: 93px;
  /* background-color: lemonchiffon; */
}
.tabls li + li {
  margin-left: 8px;
}
.knopka {
  border-radius: 4px;

  background-color: #f5f4fa;
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
}
.knopka:hover,
.knopka:focus {
  background-color: var(--accent-color);
  color: var(--text-white-color);
}
.card {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* background-color: #757575; */
}
.works .flex-element {
  display: flex;
  background-color: #ffffff;
  width: 380px;
  height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  /* рамка выдавливает картину из блока */
  border-radius: 5px;
}

.card .works {
  padding-top: 50px;
  padding-bottom: 94px;
  /* background-color: gold; */
}
.flex-element:nth-child(3n) {
  margin-right: 0px;
}

.card .works {
  display: flex;
  flex-wrap: wrap;
}
.card-title {
  color: var(--title-text-color);
  /* background-color: yellow; */
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-left: 24px;
  margin-top: 20px;
  margin-right: 24px;
}
.card-work {
  color: var(--text-color);
  /* background-color: #2196f3; */
  font-size: 16px;
  line-height: 1.87;
  margin-left: 24px;
  margin-top: 4px;
  margin-right: 24px;
}
.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.card-text {
  color: var(--text-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: 1.56;
}
